{
  "name": "Rezeptliebe · Meine Rezeptbibliothek",
  "short_name": "Rezeptliebe",
  "description": "Rezepte importieren, durchsuchen und wiederfinden",
  "lang": "de-DE",
  "start_url": "/#recipes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#f7cf63",
  "orientation": "any"
}
